@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");
* {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

a, p, span, label, legend {
  font-size: 16px;
}

img {
  width: 100%;
  height: 150px;
  background-color: grey;
  object-fit: contain;
}

body {
  display: grid;
  grid-template-areas: "header header aside" "main main aside" "main main aside";
  grid-template-rows: 80px 1fr;
  grid-template-columns: repeat(3, calc(100%/3));
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  align-items: flex-start;
  justify-content: flex-start;
  grid-gap: 2px;
}

header {
  grid-area: header;
  display: inherit;
  grid-template-columns: max-content 1fr 200px;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
  border: 1px solid red;
  padding: 10px;
}

main {
  grid-area: main;
  height: 100%;
}

aside {
  grid-area: aside;
  min-width: 300px;
  padding: 10px;
  border: 1px solid orange;
}
aside img {
  height: auto;
  margin: 10px 0;
  border: 1px solid black;
}
aside section h2 {
  font-weight: 500;
  font-size: clamp(1em, 2vw, 2em);
}
aside section:nth-child(2) img {
  width: 50%;
  float: left;
  margin-bottom: 0;
}
aside section .lists {
  clear: both;
  display: flex;
  align-items: flex-start;
}
aside section ol, aside section ul {
  padding-left: 20px;
}
aside section ol li, aside section ul li {
  font-size: 20px;
}
aside section ul {
  margin-left: 30px;
}

article {
  width: 100%;
  padding: 5px;
  border: 1px solid green;
  /* flex-grow: 1;
  &:not(:last-child) {
      margin-bottom: 40px;
  } */
}
article p {
  font-size: 14px;
  font-style: italic;
}
article:not(:first-child) p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

table {
  width: 100%;
  text-align: left;
  margin-bottom: 40px;
}

th {
  padding: 5px;
  color: white;
  background-color: darkgreen;
}

tr {
  width: 100%;
  height: 50px;
}
tr:nth-child(2n+1) {
  background-color: darkgray;
  color: white;
}
tr:nth-child(2n) {
  background-color: gray;
}

td {
  width: calc(100%/4);
  height: 100%;
  padding: 5px;
}

form legend {
  font-size: 20px;
  font-weight: 600;
}
form fieldset {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}
form fieldset:not(:last-child) {
  margin-bottom: 20px;
}
form fieldset:last-child {
  flex-direction: row;
}
form fieldset:last-child input, form fieldset:last-child button {
  padding: 0;
}
form fieldset:last-child input:not(:last-child), form fieldset:last-child button:not(:last-child) {
  margin-right: 10px;
}
form button {
  width: 100%;
  height: 45px;
  font-size: 100%;
  line-height: 100%;
  color: grey;
  margin: 0.5rem 0;
}
form input {
  font-size: 100%;
  line-height: 100%;
  color: grey;
  margin: 0.5rem 0;
  padding: 15px;
}
form input:not([type=checkbox], [type=radio]) {
  width: 100%;
  height: 45px;
}
form input[type=color] {
  width: 200px;
  height: 60px;
}
form input[type=image] {
  width: 140px;
  height: 50px;
  object-fit: contain;
}
form select {
  width: 50%;
  height: 45px;
  font-size: 100%;
  line-height: 100%;
  color: grey;
  margin: 0.5rem 0;
  padding: 15px;
}
form textarea {
  resize: none;
  width: 100%;
  height: 100px;
  font-size: 1.5em;
  color: grey;
  padding: 15px;
}
form select {
  padding: 0;
}
form label:nth-of-type(-n+8) {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
form label:nth-of-type(-n+8) input {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.header .logo {
  font-size: 2em;
  margin-right: 40px;
  font-weight: 500;
  text-transform: uppercase;
}
.header__menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.main__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.main__sidebar {
  width: 100px;
  height: 100%;
  float: left;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 40px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between; */
}
.main__content {
  width: calc(100% - 103px);
  height: 100%;
  float: right;
  border: 1px solid hotpink;
  margin-left: 2px;
  padding: 10px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contacts._header a {
  font-size: 18px;
}